---
# defaults file for createusers
users_list:
  - { user_name: anto1, group: moorkkattil, comment: "Anto G Xavier", shell: /bin/bash, password: "$1$WNZ4HNn5$bJBb/LbvoV/3K7.BmgT5g.", use_sudo: true }
  - { user_name: merin1, group: thattamparambil, comment: "Merin K Therese", shell: /bin/bash, password: "$1$WNZ4HNn5$bJBb/LbvoV/3K7.BmgT5g.", use_sudo: false }

groups_list:
  - moorkkattil
  - thattamparambil
